<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <link rel='stylesheet' href='style.css' type='text/css'/>
    
</head>  
 
<body>
<form>  
  <h1>Registration Form</h1>

<label> Firstname: </label>         
<input type="text" name="firstname"placeholder="Enter your first name" > <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" placeholder="Enter your last name"> <br> <br>  


<label for="address">Address:</label>
<input type="text" name="address" placeholder="Enter your home  address" /><br><br>

<label>Email: </label> 
<input type="email" name="email" placeholder="Enter your email" /> <br>    
<br>

<label>Password:  </label> 
<input type="Password" id="pass" name="pass" placeholder= "Enter your password"> <br>   
<br> 

<label>Telephone number: </label>  
<input type="text" name="phone" placeholder="Enter your phone number"> <br>
<br>  

<label for="birthday"> D.O.B:</label>
<input type="date" name="D.O.B">
<br><br>
 
<input type="button" value="Submit"/>  

</form>  
</body>  
</html>  

